// 🚀 ДЕМОНСТРАЦИЯ УЛУЧШЕННОГО LSP С EXTENSION METHODS
// Файл для тестирования context-aware автокомплита

// ===== ОПРЕДЕЛЕНИЕ EXTENSION МЕТОДОВ =====

extension string {
    fn reverse() -> string {
        // Переворот строки
        return "gnirts"
    }
    
    fn wordCount() -> int {
        // Подсчет слов в строке
        return 3
    }
    
    fn isEmail() -> bool {
        // Проверка email формата
        return regexMatch("@", this)
    }
    
    fn capitalize() -> string {
        // Заглавная первая буква
        return "Capitalized"  
    }
}

extension int {
    fn factorial() -> int {
        // Факториал числа
        if (this <= 1) { return 1 }
        return this * (this - 1).factorial()
    }
    
    fn isPrime() -> bool {
        // Проверка на простое число
        if (this < 2) { return false }
        return true  // упрощенная реализация
    }
    
    fn doubled() -> int {
        return this * 2
    }
    
    fn power(exp: int) -> int {
        // Возведение в степень
        return 100  // упрощенная реализация
    }
}

extension float {
    fn rounded() -> int {
        return 42  // упрощенная реализация
    }
    
    fn percentage() -> string {
        return this.toString() + "%"
    }
}

// ===== СОЗДАНИЕ ПЕРЕМЕННЫХ ДЛЯ ТЕСТИРОВАНИЯ =====

let email: string = "user@example.com"
let count: int = 42
let price: float = 29.99

// ===== МЕСТА ДЛЯ ТЕСТИРОВАНИЯ АВТОКОМПЛИТА =====

// 🎯 ТЕСТ 1: Extension методы для строк
// Поставьте курсор после точки и нажмите Ctrl+Space
// Должны появиться: reverse, wordCount, isEmail, capitalize + встроенные методы
// email.

// 🎯 ТЕСТ 2: Extension методы для чисел  
// Должны появиться: factorial, isPrime, doubled, power + встроенные методы
// count.

// 🎯 ТЕСТ 3: Extension методы для float
// Должны появиться: rounded, percentage + встроенные методы  
// price.

// ===== ИСПОЛЬЗОВАНИЕ МЕТОДОВ =====

// Демонстрация вызовов extension методов
let reversedEmail = email.reverse()
let emailValid = email.isEmail()
let emailLength = email.length()  // встроенный метод

let factorialResult = count.factorial()
let isPrimeResult = count.isPrime()
let countString = count.toString()  // встроенный метод

let roundedPrice = price.rounded()
let pricePercent = price.percentage()

// Выводим результаты
println("Email: " + email)
println("Reversed: " + reversedEmail)
println("Valid email: " + emailValid.toString())
println("Length: " + emailLength.toString())

println("Count: " + count.toString())
println("Factorial: " + factorialResult.toString())
println("Is prime: " + isPrimeResult.toString())

println("Price: " + price.toString())
println("Rounded: " + roundedPrice.toString())
println("Percentage: " + pricePercent)

// ===== ИНСТРУКЦИИ ДЛЯ ТЕСТИРОВАНИЯ =====

/*
📋 КАК ТЕСТИРОВАТЬ В VS CODE:

1. Откройте этот файл в VS Code с установленным Foo Language расширением
2. Убедитесь что LSP сервер запущен (должен быть статус в нижней панели)
3. Поставьте курсор после точки в местах помеченных "ТЕСТ"
4. Нажмите Ctrl+Space для вызова автокомплита
5. Проверьте что extension методы появляются в списке

✅ ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ:
- Контекстно-зависимый автокомплит
- Extension методы показываются только для соответствующих типов
- Встроенные методы также присутствуют
- Hover информация работает
- Нет ошибок в диагностике

🔧 ЕСЛИ НЕ РАБОТАЕТ:
- Перезапустите VSCode
- Проверьте что .vsix расширение установлено
- Убедитесь что LSP сервер собран (go build в папке lsp/)
- Посмотрите логи в Output -> Foo Language Client
*/