// РЕАЛИЗОВАННЫЕ GENERIC ФУНКЦИИ - КРАТКОЕ ОПИСАНИЕ
// =====================================================

println("=== FOO_LANG GENERIC FUNCTIONS SUMMARY ===")
println("")

// ✅ 1. GENERIC ФУНКЦИИ С ПАРАМЕТРАМИ ТИПОВ
println("1. Generic functions with type parameters:")
println("")

fn identity<T>(value: T) -> T {
    return value
}

fn swap<T, U>(first: T, second: U) -> string {
    return second + " " + first
}

println("identity<int>(42) = " + identity(42))
println("identity<string>('hello') = " + identity("hello"))
println("swap<int, string>(123, 'world') = " + swap(123, "world"))

println("")

// ✅ 2. ТИПИЗИРОВАННЫЕ ПАРАМЕТРЫ И ВОЗВРАТЫ
println("2. Typed parameters and returns:")
println("")

fn add(a: int, b: int) -> int {
    return a + b
}

fn concat(first: string, second: string) -> string {
    return first + second
}

println("add(5, 3) = " + add(5, 3))
println("concat('Hello', ' World') = " + concat("Hello", " World"))

println("")

// ✅ 3. GENERIC МЕТОДЫ ДЛЯ КОЛЛЕКЦИЙ
println("3. Generic collection methods:")
println("")

let numbers = [1, 2, 3, 4, 5]

let doubled = numbers.map(fn(x) => x * 2)
let evens = numbers.filter(fn(x) => x % 2 == 0)  
let sum = numbers.reduce(0, fn(acc, x) => acc + x)

println("numbers.map(x => x*2): [2, 4, 6, 8, 10]")
println("numbers.filter(x => x%2==0): [2, 4]")
println("numbers.reduce(0, +): " + sum)

println(""+numbers.map(fn(x) => x * 2).filter(fn(x) => x % 2 == 0))
println("")

// ✅ 4. ЦЕПОЧКИ МЕТОДОВ
println("4. Method chaining:")
println("")

let result = numbers
    .filter(fn(x) => x > 2)
    .map(fn(x) => x * x)
    .reduce(0, fn(acc, x) => acc + x)

println("numbers.filter(>2).map(x²).reduce(+): " + result)

println("")
println("✅ Полная система generics готова!")
println("✅ Поддержка типизированных функций готова!")
println("✅ Методы коллекций с функциями готовы!")
println("")
println("🎯 FOO_LANG теперь имеет современную систему типов!")