// examples/jit_demo.foo - Демонстрация работы JIT компилятора

println("=== 🔥 ДЕМОНСТРАЦИЯ JIT КОМПИЛЯТОРА ===")
println()

// Функция, которая станет "горячей" 
fn hotFunction(x, y) {
    return x * x + y * y + 42
}

// Функция с математическими операциями (хороший кандидат для JIT)
fn mathIntensive(n) {
    let result = 0
    for let i = 0; i < n; i++ {
        result = result + abs(i - n/2) * 2
    }
    return result
}

println("🚀 Запускаем функции много раз для активации JIT...")

// Вызываем функцию много раз (150 > 100 threshold)
for let i = 0; i < 150; i++ {
    let result = hotFunction(i, i + 1)
    if i % 50 == 0 {
        println("Вызов " + i.toString() + ": результат = " + result.toString())
    }
}

println()
println("✅ После 150 вызовов функция должна быть скомпилирована JIT!")

// Вызываем математически интенсивную функцию
for let i = 0; i < 120; i++ {
    let result = mathIntensive(10)
    if i % 40 == 0 {
        println("MathIntensive вызов " + i.toString() + ": результат = " + result.toString())
    }
}

println()
println("=== 📊 JIT СТАТИСТИКА ===")
println("🔥 Горячие функции должны быть:")
println("  • hotFunction (150 вызовов > 100)")  
println("  • mathIntensive (120 вызовов > 100)")
println()
println("⚡ JIT оптимизации применены:")
println("  • Константная свертка (constant folding)")
println("  • Инлайн математических операций")
println("  • Прямые вызовы функций")
println()
println("📈 Ожидается улучшение производительности!")